<!DOCTYPE html>
<html lange="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/menu.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/adminMenu.css">
		<title>メニュー</title>
		<style>
		.engraving-flex{
			display:flex;
			justify-content: space-around;
		}
		.container {
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 5%;
	text-align: center;
}
nav { 
	width: 100%;
	height: 70px;
	padding-top: 5px;
	box-sizing: border-box;
}
	
	.nav-normal{
		background-color: blue;
	}
	
	.nav-admin{
		background-color: dimgray;
	}
	
	.nav-admin,.nav-admin li a {
		color: white;
	}
	
	.nav-admin li a:hover {
		color: aqua;
	}
	
	 nav ul { 
		display: flex;
	}
	
	li {
		list-style: none;
		margin-right: 35px;
	}
</style>
	</head>
	<body>
		<header>
	        <nav class="nav-nomal">
	            <ul>
	                <li>打刻プログラム</li>
	                <li><a href="#">HOME</a></li>
	                <li><a href="#">ログアウト</a></li>
	            </ul>
	        </nav>
	    </header>
		<div class="container">
			<h3>メニュー</h3><br>
			<p><a href="#">勤怠情報変更フォーム</a></p>
			<p><a href="#">勤怠情報確認</a></p>
			<p></br>
			<div class="engraving-flex">
			
			<p>06/21 09:30</p>
			<p>退勤前</p>
			
			</div>
			<div class="engraving-flex">
			<form action="#" method="get">
					<input type="submit" value="出勤">
				</form>
				
				<form action="#" method="get">
					<input type="submit" value="退勤">
				</form>
			</div>
		</div>
	</body>
</html>