<!DOCTYPE html>
<html lange="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/adminMenu.css">
<title>管理者メニュー</title>
</head>
<body>
	<header>
		<nav class="nav-admin">
			<ul>
				<li>打刻プログラム</li>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ログアウト</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<h3>管理者メニュー</h3>
		<br>
		<p>
			<a href="#">社員一覧</a>
		</p>
		<p>
			<a href="#">社員登録</a>
		</p>
		<p>
			<a href="#">変更申請確認</a>
		</p>
		<p>
			<a href="#">管理者更新履歴確認</a>
		</p>
		<p>
			<a href="#">社員ログイン履歴</a>
		</p>
		<br>
		<div class="engraving-flex">
			<form action="startEngraving" method="post">
			<p th:if="${attendance != null}">th.text="${attendance.getStartEngrave}"</p>
				<input type="hidden" name="cmd" value="employeeMenu">
				<input type="submit" value="出勤">
			</form>
			<form action="finishEngraving" method="post">
				<input type="hidden" name="cmd" value="employeeMenu">
				<input type="submit" value="退勤">
			</form>
		</div>
	</div>
</body>
</html>
