<!DOCTYPE html>
<html lange="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/menu.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/login.css">
		<link rel="stylesheet" href="css/changeEmployee.css">
		<title>社員情報変更</title>
	</head>
	<body>
		<header>
	        <nav class="nav-admin">
	            <ul>
	                <li>打刻プログラム</li>
	                <li><a href="#">HOME</a></li>
	                <li><a href="#">ログアウト</a></li>
	            </ul>
	        </nav>
	    </header>
		<div class="container">
			<h3>社員情報変更</h3><br>
			<form action="#" method="post">
				<table class="change-employee-table">
						<tr>
							<th>氏名</th>
							<td><input type="text" name="name"></td>
						</tr>
						<tr>
							<th>パスワード</th>
							<td><input type="text" name="password"></td>
						</tr>
						<tr>
							<th>写真</th>
							<td><input type="file" name="image" id=""></td>
						</tr>
				</table>
				<br>
				<input type="submit" value="変更">
			</form>
		</div>
	</body>
</html>
